<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }


        .container {
            margin: 0 auto;
            width: 80%;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            < !-- padding: 20px;
            -->
        }

        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            max-width: 300px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 1.5em;
            margin: 0.5em 0;
        }

        .product p {
            font-size: 1em;
            margin: 0.5em 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            <!-- margin-bottom: 20px; -->
        }

        .logo {
            width: 300px
        }


        * {
            margin: 0;
            padding: 0;
        }

        .footer-distributed {
            background: #3a5b3b;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 0;
            margin: 10px 0 0px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: lightseagreen;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            ;
        }

        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
            content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

        }

        .header{
            padding:  20px 0;
        }
    </style>
</head>

<body>

    <div>

        <div class="container">
            <div class="logo-container">
                <img class="logo" src="/images/virvatuli-homestead-high-resolution-logo-transparent 2.png" alt="logo">
            </div>
            <div class="header">
                <h1>Some of our farm collection </h1>
            </div>

            <div class="product-container">
                <div class="product">
                    <img src="/images/aerated-pump-compostin.jpeg" alt="Compost">
                    <h2> Aerated pump composting</h2>
                    <p>Compost
                    </p>
                </div>
                <div class="product">
                    <img src="/images/banana-by- water.jpeg" alt="Banana">
                    <h2>Banana by water</h2>
                    <p>Banana
                    </p>
                </div>
                <div class="product">
                    <img src="/images/brahma-chicken.jpeg" alt="Chicken">
                    <h2>Brahma chicken</h2>
                    <p>Chicken
                    </p>
                </div>
                <div class="product">
                    <img src="/images/bugs-and-co.jpeg" alt="Rabbit">
                    <h2>Bugs and co</h2>
                    <p>Rabbit</p>
                </div>
                <div class="product">
                    <img src="/images/bunnies.jpeg" alt="Rabbit">
                    <h2>Bunnies</h2>
                    <p>Rabbit
                    </p>
                </div>
                <div class="product">
                    <img src="/images/compost-bin.jpeg" alt="Compost">
                    <h2>Compost bin</h2>
                    <p>Compost
                    </p>
                </div>

                <div class="product">
                    <img src="/images/confederate-roses.jpeg" alt="Roses">
                    <h2>Confederate roses</h2>
                    <p>Roses
                    </p>
                </div>
                <div class="product">
                    <img src="/images/ducks.jpeg" alt="Ducks">
                    <h2>Ducks</h2>
                    <p>Duck
                    </p>
                </div>
                <div class="product">
                    <img src="/images/embrevades-alley.jpeg" alt="Embrevades">
                    <h2>Embrevades alley</h2>
                    <p>Embrevades
                    </p>
                </div>

                <div class="product">
                    <img src="/images/finished-compost.jpeg" alt="Compost">
                    <h2>Finished compost</h2>
                    <p>Compost
                    </p>
                </div>

                <div class="product">
                    <img src="/images/fish-pond-rainwater.jpeg" alt="Fish">
                    <h2>Fish pond rainwater</h2>
                    <p>Fish
                    </p>
                </div>

                <div class="product">
                    <img src="/images/goat-liquid.jpeg" alt="Goats">
                    <h2>Goat-liquid</h2>
                    <p>Goats
                    </p>
                </div>

                <div class="product">
                    <img src="/images/grenade-curry.jpeg" alt="Curry">
                    <h2>Grenade curry</h2>
                    <p>Curry
                    </p>
                </div>

                <div class="product">
                    <img src="/images/inside-compost-aeration-pipes.jpeg" alt="Compost">
                    <h2>Inside compost aeration pipes</h2>
                    <p>Compost
                    </p>
                </div>

                <div class="product">
                    <img src="/images/lazy-lodger.jpeg" alt="Lodger">
                    <h2>Lazy lodger</h2>
                    <p>Lodger
                    </p>
                </div>

                <div class="product">
                    <img src="/images/manure-bin.jpeg" alt="Manure">
                    <h2>Manure bin</h2>
                    <p>Manure
                    </p>
                </div>


                <div class="product">
                    <img src="/images/our-lodgers.jpeg" alt="Lodgers">
                    <h2>Our lodgers</h2>
                    <p>Lodgers
                    </p>
                </div>

                <div class="product">
                    <img src="/images/pigeon-peas.jpeg" alt="Peas">
                    <h2>Pigeon peas</h2>
                    <p>Peas
                    </p>
                </div>

                <div class="product">
                    <img src="/images/plot-view.jpeg" alt="Plot">
                    <h2>Plot view</h2>
                    <p>Plot
                    </p>
                </div>
                <div class="product">
                    <img src="/images/pumpkin.jpeg" alt="Pumpkin">
                    <h2>Pumpkin</h2>
                    <p>Pumpkin
                    </p>
                </div>

                <div class="product">
                    <img src="/images/pumpkin1.jpeg" alt="Pumpkin">
                    <h2>Pumpkin</h2>
                    <p>Pumpkin
                    </p>
                </div>

                <div class="product">
                    <img src="/images/range-chicken.jpeg" alt="Chicken">
                    <h2>Range chicken</h2>
                    <p>Chicken
                    </p>
                </div>

                <div class="product">
                    <img src="/images/roselle.jpeg" alt="Roselle">
                    <h2>Roselle</h2>
                    <p>Roselle
                    </p>
                </div>

                <div class="product">
                    <img src="/images/roselles.jpeg" alt="Roselle">
                    <h2>Roselles</h2>
                    <p>Roselle
                    </p>
                </div>
                <div class="product">
                    <img src="/images/soil-mulching.jpeg" alt="Soil">
                    <h2>Soil mulching</h2>
                    <p>Soil
                    </p>
                </div>
                <div class="product">
                    <img src="/images/water-lettuce.jpeg" alt="Lettuce">
                    <h2>Water lettuce</h2>
                    <p>Lettuce
                    </p>
                </div>

            </div>
        </div>
        <footer class="footer-distributed">

            <div class="container">

                <div class="footer-left">

                    <!-- <h3>Company<span>logo</span></h3> -->
                    <div class="logo-container">
                        <img class="logo" src="/images/virvatuli-homestead-high-resolution-logo-transparent 2.png"
                            alt="logo">
                    </div>

                    <!-- <p class="footer-links">
                    <a href="#" class="link-1">Home</a>

                    <a href="#">Blog</a>

                    <a href="#">Pricing</a>

                    <a href="#">About</a>

                    <a href="#">Faq</a>

                    <a href="#">Contact</a>
                </p> -->

                    <p class="footer-company-name">Patrice & Sari © 2024</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>Off / Belvedere Street
                                Congomah</span> Pamplemousses.
                        </p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+230 5792 5225</p>
                    </div>

                    <!-- <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">support@company.com</a></p>
                </div> -->

                </div>

                <div class="footer-right">

                    <p class="footer-company-about">
                        <span>About the company</span>
                        VIRVATULI HOMESTEAD produces Organic agricultural products and livestocks
                    </p>

                    <!-- <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div> -->

                </div>
            </div>
        </footer>

    </div>
</body>

</html>